{
  "name": "site-base-conferencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsouzaaf/site-base-conferencia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsouzaaf/site-base-conferencia/issues"
  },
  "homepage": "https://github.com/danielsouzaaf/site-base-conferencia#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
